{
	"files": [],
	"references": [
		{ "path": "./tsconfig.app.json" },
		{ "path": "./tsconfig.node.json" }
	],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"additionalCompilerOptions": {
		"compilerOptions": {
			// ... other options ...
			"include": ["./src/**/*"]
		}
	}
}
